# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Build parameters--------
# Values may be overridden in CI using gradlew "-Pname=value" param
apiBaseUrl="http://ws.audioscrobbler.com/2.0/"
apiToken="70696db59158cb100370ad30a7a705c1"

# -------Kotlin--------
kotlin.code.style=official
kapt.use.worker.api=true

# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false

# -------Android-------
android.useAndroidX=true
android.enableJetifier=true
